<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_menu_category"
        android:icon="@drawable/bottom_category_icon"
        android:title="Category" />
    <item
        android:id="@+id/bb_menu_timer"
        android:icon="@drawable/timer_icon"
        android:title="Timer" />

</menu>